27

edidit. Sputum 11 Χ1ῐῙ, 9 (nr. prop 1143)10101’00

700 17 ”ll 0004 0010000101 inrepat 01001 niolam ... ¹
8010111 libri tum temporit adhue exstabant, tamen

ι01111110101101111ω-8111010100111 (utubhoe “

ordiar) 111 commentariis magia iu Aristotele refu-
11010, 11 Platonem tueatur, occupatur, 01011110 1001 ,
· difficultates 01101110 praetermittit, 11111101 argumenta
0011110 Aristotelem 0011010110 magno impetu ruit·
Quantopere 8111111110, 10 11101010 diversorum philo-¹
aupitorum sententiis separandis et 1111111011ᾶί0 pamm
00100110, Pythagorica et Platonica 111101 00 0011111101,
’11011100οωί0 libri ΧΙΙ.’001111101110110 'praeposite '
01111 superque perspicitur ¹), ut neo magua 1111101111 ’
fide 1131110,Ι 11111 ubi 01101101 1101011111Ι testimonia
affert, neque- om'nino Aristotelia libris 'all Plutonia
1011011110, 1110101111 0 Pythagoricis differunt, 0001-·

m ,

1) 111 ex interpretat. Bagoltui tot· 42. 01 „Ditiuua Pythagoraa ’
et 01111111 qui legtttma illiue dogmata 1101111111ίοΙ nutu·
11011111 mentium 0100011110111, multoe dicabant 0110 01111-

, 0101111111 gratim tntatttgibtnum'at intellectualium ’003110101-

’ lium et naturalium aut omnino vitalium et corporearum.
uam atratum 1100101111 01 tonnam prooeaatb'ua' rpaia 0111111
1111110, quae 0111110 quodam 110110 perficitur, 01110 11100- v

·'· 1111110 111 generibus entia multitudinem continuam pariter .
’ 01 dirmetum 0011111111 incorporearum et aeuaibilium per-

euenum 0000000000. aa atqua n· latitudine annum ·

0101100000 dicebant, intelligibilem, 0011110011οη1, 1011οί011011,
atugulia 0010111111 aare omniquaqne quidem, 111 propria
ubique 01111 existentiae proprietate et intelligibilet quidem
01101101 11000, 00 001111 eorum quae eouaequuntur effee-
tim 10111001 11 exemplaret et 110100οΗ0100 quidam
exempli 1000, 1111011010 unitoriam, aiuut albi 0011000000
finxerat, Platonicae philoaopltiaa contuendi rationem ati . ,
Pythagoram tranatuletit. ¹ · -

 

