'²75=

diverat. Quaa ar Ariatotalaa propr-Iar (11011 proponi-

tionaa a mathematicis alianas- id ram, ((1 ajunt, acu

tangit· (01. metaph. XIII. 10271. XIII 911281. ¹

Brund.) Sed quum Plato dialectica ria a rabua adx
ideas prograaaua ab 1101( ad numeror pelleretura pa·¹ .
viculum erat, na notionum diversius, quam tueri! '
101011, pari 01 aequabili armatorum natura (11110-
10011οο sara experti plara restingueretur Unda Ι

Iactum 0001011000101, ut Plato ιμπ dialectiea ra· Δ

11000 notionum diversitatia haud nnmemor diverat
numerorum idaalium elamenta ramiret. Confirman-
turquodammodo‚ quartixiana, 1000, qurPlatoma,
0001001101 partmontet diiudicat, metaph 1.7. A. p..31
, Β(00(1.,01)ἰ,(]00(1πμβ11110’11001(1οω 011, &poradta
apta insignitur Ita 1110011011 ἀριθμῶν εἷς &artabe ⁷
7110101,1111111111110110101011111111111010011 ’
(1111( affra 110ρὶ111101 , 010110 111 μυριάδι, πᾶς ἔχουσιν* ((1
“ partitam 0110110 1110111010, ’00111 ἄτοπα -ωμβήσεται, s
111( μὴ 1110011111, μήτε ((1 attat 1111111011 μήτε ((1 11110(
rafim πάσαις· tm γὰρ mam (1001010 010011,110 in
1110 „ex idaia quomodo (100110οἨ cauta posita ·
nostra, 00( 11100100 numeror diveraIa oportuerit ela-
mantia constare.

Hoc 1000 cavendum eat, na, quod syriano 0001- ·
dit, cognatae numerorum notitiae minorantur. Hic

> enim ἀριθμὸν 101μρ111001 oum numero non monadica ’
’ 0001011000 videtur, ((1 1100100( numerum non mona-³ ·

dicum existimarat ¹). ·

1) vid. syrin. ermentarius ahlliaroaymo Bagauna latini-y
1010 donatur. 101. 97. b. 98. 0. „Etsi (011110 aomponaatur
tot jocularh [quot 11111111 at (fudit (1191011111 &muta

 

