ai

· ιιι καὶ τοῦτο 1111161μῦ61 Haeo enim 11616161
‘ saltem 1666111661611, Uirumque Iocum 6661661611

, :haee quidem mihi eese obviam dederunt. Quae loona

’ per 1111 16 singulis difficilia· objicit, haec 1161116ἰ ζ
' ejue' potius disputationis, ubi' eo utendum 6116 ’ ·· 2,

¹ .’ Sequitur, 61 6111161616Ρ11γ66616ι631616 nomine*
mus, quae Platonem 166111 tangere 61616166 ·Iia III. ’
ν 2. B. Ρ43. et p. ,46 edit. 111666,- ubi idearum fit·

ι mentio, 1113. Β. Ρ.49. eq. edit. Brand. ,ubiquaeetie

eat cum ideis maxime cognata, au genem 1161 aenon¹

Ι ’ ’ Ρ11661611,Ι11,6. Β. Ρ,6.9 B1and.,uui,qu0m0d0.
· 'anathematicis ad ideae perveniendum 1611, 6116661616, ·

ei quidem Ρι1611Ρ16ιιι quaerebatur et specie et nn-

, ’ 16116166161111144.Ζ.Ρ.167,Βιιι16..611161111661·ι

”,” vtates quaedam ιιι ideas conjiciuntur (noque idem ue·
- .. 666611666111116611[1611116ςὶ11ιί). 16111Χ.8,
,6, Ρ..138 Brund. contra 6611ιό6111 notiones ideae·

. . factae, X. 1, Ι, Ρ. .211. Brund, ubi ex idearum 661661
¹ ἡ interire neeoia eontra ideas disputetur, XI 1. K.

. Ρ..212.Βι,1ιι6.,6611116616666ι numeria 61 matht-r

’ , metica tangentum-XI. 2. K. p. 211· 216, conire 16661

’ insuia 11 16111.11466111111661611011.
κ ideae tanquam genem„X11.ii. Λ, Ρ. 246. Braud.

, , 6666616611, quippe 661661666111661111661166161,

-Λ, Ρ. 213, XII. 10. 6666116111 et numerosv quanti
et' continui giguendi impotes, XIII. 9. M.. Ρ.286,
,contra numerum idoalem¹ 1 mathematico 1616661616,
X1V.1. N. pauo. Brund. .‚ ubi quaedam de diversa
unius oppositione. XIV 3 N. Ρ. 296, Brund.. 'de
matbemaiioie. ubi 1611166 11116666τὴ1 Ριχὴι 1Ρ1161
11111661616616116611 vestigia ceperannum 111ιί16111

 

