..²⁶ .

‘ ⁵ ¹ rum 99199999 notione 91 proportione semim 91.

, 'Plau 99Ρ.11.Ρ.369.9.Α919191. 9199199111, 4. ,91.
Ρ191. rep. Ν Ρ.469. d·

Leges commemorantur post Ρ91111999 seripho,

erist. pol. 11. 6. init. (11489199.) Cum loco Α919191.Ι
f ΙΙ. 7. 99 crvium patrimoniis distribuendis 9991999999.
Ρ191. legg. V. Arist. Ρ9111. ΙΙ.9. 99 Cretensium 91
1999999999919999999Ρ961199, 91. legg. 1. Ρ..639 9.
· 631. ,
iam Timaeus superest, saepius ab 9191991919
. 19919199. Α919191911999Τ1999991999, 9191911999 eom
’ que uberiorem⁴ disputationem postulant, temon¹ paneis
enumerando ducimus.

Timaeus nominatim tangitur Arist. phys. lm·

¹ de 99919919919Ρ91199999 eodemque posito, oui 1999

’8199Ρ1191999991991,Ρ191.Τ19).Ρ..62 9 b 9911. Steph.

.’ ¹ De 99919. Ι 19. 99 sempiterna 99911 natura 91. Tim·
⁴ . Ρ31. 1). 99 99919 ΙΙ. 13. 99 tellure immola 91 oxi

mundano 9991919199 91 circa eum quusi conrolufs,
91. Timaeus Ρ. 49. 191) 9. 99919 111.Ι 1. 99999·-
porum gravitate 91. Tim. Ρ. 66. a· 9. 99919 ΙΙΙ. 2..
99 elementis 9919 muudum conditum confusis. 91.

⁸ Tim. Ρ. 39. 9. 9. 99919“Π1.’8. 99 substrata Ρ19-
< tonia 99919919. 91. Tim. Ρ. 61. 1). 9. 99919 IV ‚2

' 99 ‘gravitatis 91 ponderis 99999. 91. Tim· p. 66. 9.Ι
- 119 gener· 91 corrupt. 1.,2. 99 Ρ19919, in qnnoe
Platone corpore 9919999991. Tim. p. 66. a. ‚Eodem
Ι rapite 99199 sane modo Pluto decernis, 9991919991
. 1911999 9919 egisse negetur, de quibus rebus in exe

m

9 99 91... o 9999. onmem· 9... noenu 9 999-
. 191 eruemus 9991996999 globorum. pm

 

