'².1⁷gy

tremo leco 'lincaeo disputavit 01. Patricii discussiones 2 ¹
.p01ipatotioua 1116. p..342 .sq, qui Τίήιειιί locs ad

Aristotelem, 01000001001000100101,οὸ060011000* ’ ¹

vincendum singula congessit. D genos 01 conrupt- 1 8.
do individua plancium natura a Platone-clementis j
⁴ 00000000, 0000.. pso.. ι. 0οι. e. pai. ι. pse ’

o. S. d.. goti. 01· cornupt. II. 1. 'de substrati natura 06.

‚Tim.p. 51. b. p.o.0.b d gener. et corrupt Π. 5. 60 , ,

,01οι0006000100001ιο006000ιο0610 06 Tssini. p. 54. c.
Ι . Da animal. 2 66οιιί000000. cl Tim. 035 sq. ,

- ’ Dc sensu 0, 2 60Ι videndi causa 01001οιπο 06
Τ110 0.,45 c.· -· .. “

De respirat. 0.,5 do sospitandi causa et natura. ¹ “

ot Τ1ιιι.ρ. 79 b. sq. . ,

Platonis Timaeus 100110 respici videtur phys.
111. 4. 60000010 00010, quae sunt, complectente 01
. circumdante. cf. Tim. p. 33. c. phys. VIII. 1. tlc
⁸ tempore una cumf 00016 nascente. cf. Tim. p. 37. d.
. Est praetexas Αο10101011010000,.6, anim. 1. 3. med}
qui ,0010000 sle Timaeo, philosopho Pythagoreo, 00
‘dc ·'Platonis Timaeo dialogo agat, disceptari licet.

Aristoteles ita quidem 1001 initium' capite cdv ovs ’tls p '

660006000001 0 lipsano φυσιολογεῖ 00000010 κινεῖν sd
*odpo Quum Aristoteles nou 6100011 „Platonis Τ1 ·
·’ meumst 0100, quod 00101, „Plato ιιι Τ1οι100044, est, '

0000, quod judices Timaeum intelligendum 0000 ,Ι ’

Pythagoreum· Sed codem modo Platonis Timaeus

laudatur 60 sons. 2,” menapi ’14100000 lipsi, 01ιί nulla 'V .
potest 6000 dubitatio, quum paulo antea cadem ui ·

-re 0001011100ιί1 1101 1006110010 γέγραπται. Sicut 11110 ·
10οι0, ubi Platonii respublica disceptatur, scriptum
repellas 6 Σιικρᾶιηιλέγιιι 110 cousentaneum est, hoc.

⁸ · 2

 

