⁵4

“ dum essa quoddam medium, equa 1111111111
gni et parvi, mensura, unde ipsa quasi diversa abeant, ·
ut, quad medium. superet, magnum stt, ‘quod medina

non 1111111111, parvum... Qtw¹ factamsees at alii
ἵ pit μέγα 11111161 ip hanc notionem magis commite ,
Ι111111 τὸ ὑπερέχον καὶ td ὖπερεχᾶμενον mistaten& ⁰12·
metaph. XtVit. N. 111290, Brend, Haec, est inq-2

’ ’ tue illa‘ 11 intima magni 11 parvi conjunctio„ quem

dyadis voce. significatam ostendimus„ Jam 1111,
.· quum Plato, 11111111111111111111111111111111111
A hoe' ipso consequitur, illud medium, 1111 magnum
et patvum deducantur, dhivis statui posse3 id quod
, - 11 ab Aiistotelis accusatione eximere videtur, qui*
magnum 11 parvum nihil esse nisi quod a'd &liud
1111111111111111) disis, ef. Aristot. metaph„ xlv,
1. Ν. p· 292. Β1111. Si 1111111, qua quid 1¹⁹2*
« fertur, nihil est ,11111111 11 fixum, sed ,pr'o ejus, quod
refertur, 1111111 mutabile et arbitravimus hot> ipsum,
quo refeitut, magis relatum videtur, quam quod,
11111111, piaesertim quum infinitatem ad finitum
relatam v1x distetis infinitatem

Sed Jam pugna 1111111111 11011111θηί11 magni

, ¹ et parvi, ἐλλείψεως 111311111χῆ1 explicationi repugnant

⁴ ea, 1111111Α111111111 et Porphyrio ad Simplicium,
ab hoc ad 1111111111 es transiisse videntur, cf. Brand,¹
1. l. p. 28. Quorum opinio eum dyade conjuncte est
Hi enim dyada iliam indefinitam Platoni tribuentes
magnum et parvum 111 hac eruerunt 11. epropria

binarii numeri 111111 ¹). Hac enim tanquam primo

. . 11111111111111111111 metaph. 1. 6, Sepulved. 1111. 10. b,
11. 43,’-111, 11 edidit Brendis. l. l. p.31. 32. 111 πρῶτος μὲν

 

